# MVVM-Comics

./: README.md  build.gradle  login.properties
app/: build.gradle
app/src/androidTest/java/com/example/mangavinek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangavinek/: ApiClient.kt  ApiClientSoup.kt  ApiService.kt  ApiServiceSoup.kt  AppApplication.kt  Constant.kt  HotRepositoryManga.kt  ItemAdapter.kt  MainActivity.kt  Model.kt  MyApplication.kt  NewsViewModel.kt  Resource.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/mangavinek/api/: ApiClientSoup.kt  ApiServiceSoup.kt
app/src/main/java/com/example/mangavinek/catalog/model/repository/: CatalogRepository.kt
app/src/main/java/com/example/mangavinek/catalog/presentation/viewmodel/: CatalogViewModel.kt
app/src/main/java/com/example/mangavinek/catalog/repository/: CatalogRepository.kt
app/src/main/java/com/example/mangavinek/core/: AppApplication.kt
app/src/main/java/com/example/mangavinek/core/api/: ApiClientSoup.kt  ApiServiceSoup.kt
app/src/main/java/com/example/mangavinek/core/base/: Base.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/mangavinek/core/constant/: Constant.kt
app/src/main/java/com/example/mangavinek/core/customview/: ItemReload.kt
app/src/main/java/com/example/mangavinek/core/di/module/: AddModule.kt  Module.kt
app/src/main/java/com/example/mangavinek/core/helper/: AdapterPagination.kt  LoggingInterceptorJSoup.kt  LoggingJSoup.kt  PaginationConfig.kt  PaginationScroll.kt  Resource.kt  SplashDialog.kt  StartIntent.kt  StateMutableLiveData.kt
app/src/main/java/com/example/mangavinek/core/service/: ApiClientSoup.kt
app/src/main/java/com/example/mangavinek/core/util/: CoilGifDecoderUtil.kt  ExtensionUtil.kt  PaginationScroll.kt  Resource.kt  StateMutableLiveData.kt  UtilScreenLayoutOrientation.kt
app/src/main/java/com/example/mangavinek/core/util/resource/: Resource.kt  ResourceLiveData.kt
app/src/main/java/com/example/mangavinek/data/entity/catalog/: CatalogResponse.kt
app/src/main/java/com/example/mangavinek/data/entity/detail/: DetailResponse.kt
app/src/main/java/com/example/mangavinek/data/entity/favorite/: FavoriteDB.kt
app/src/main/java/com/example/mangavinek/data/entity/home/: NewChapterResponse.kt
app/src/main/java/com/example/mangavinek/data/repository/catalog/: CatalogRepository.kt
app/src/main/java/com/example/mangavinek/data/repository/detail/: DetailRepository.kt
app/src/main/java/com/example/mangavinek/data/repository/favorite/: FavoriteRepository.kt
app/src/main/java/com/example/mangavinek/data/repository/home/: HomeRepository.kt
app/src/main/java/com/example/mangavinek/data/repository/publishing/: PublishingRepository.kt
app/src/main/java/com/example/mangavinek/data/source/local/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/mangavinek/data/source/remote/: ApiClientSoup.kt  ApiServiceSoup.kt
app/src/main/java/com/example/mangavinek/detail/model/repository/: DetailRepository.kt
app/src/main/java/com/example/mangavinek/detail/presentation/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/mangavinek/detail/repository/: DetailRepository.kt
app/src/main/java/com/example/mangavinek/entity/: AnimeCharacters.kt  AnimeProductions.kt  AnimeStaff.kt  Attributes.kt  Castings.kt  Categories.kt  Characters.kt  CoverImage.kt  Data.kt  Dimensions.kt  DimensionsX.kt  Episodes.kt  Genres.kt  Installments.kt  Large.kt  LargeX.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXX.kt  LinksXXXXX.kt  LinksXXXXXX.kt  LinksXXXXXXX.kt  LinksXXXXXXXX.kt  LinksXXXXXXXXX.kt  LinksXXXXXXXXXX.kt  LinksXXXXXXXXXXX.kt  LinksXXXXXXXXXXXX.kt  LinksXXXXXXXXXXXXX.kt  LinksXXXXXXXXXXXXXX.kt  LinksXXXXXXXXXXXXXXX.kt  LinksXXXXXXXXXXXXXXXX.kt  LinksXXXXXXXXXXXXXXXXX.kt  Mappings.kt  MediaRelationships.kt  Medium.kt  Meta.kt  MetaX.kt  PosterImage.kt  (+13 more)
app/src/main/java/com/example/mangavinek/favorite/presentation/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/mangavinek/favorite/repository/: FavoriteRepository.kt
app/src/main/java/com/example/mangavinek/feature/: MainActivity.kt
app/src/main/java/com/example/mangavinek/feature/catalog/repository/: CatalogRepository.kt
app/src/main/java/com/example/mangavinek/feature/detail/repository/: DetailRepository.kt
app/src/main/java/com/example/mangavinek/feature/favorite/repository/: FavoriteRepository.kt
app/src/main/java/com/example/mangavinek/feature/home/repository/: HomeRepository.kt
app/src/main/java/com/example/mangavinek/feature/publishing/domain/: PublishingDomain.kt
app/src/main/java/com/example/mangavinek/feature/publishing/repository/: PublishingRepository.kt
app/src/main/java/com/example/mangavinek/home/repository/: HomeRepository.kt
app/src/main/java/com/example/mangavinek/presentation/: MainActivity.kt
app/src/main/java/com/example/mangavinek/presentation/detail/: PresentationDetail.kt
app/src/main/java/com/example/mangavinek/presentation/home/: PresentationHome.kt
app/src/main/java/com/example/mangavinek/publishing/domain/: PublishingDomain.kt
app/src/main/java/com/example/mangavinek/publishing/repository/: PublishingRepository.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_image_24dp.xml
app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_detail_chapter.xml  fragment_favorite.xml  fragment_home.xml  fragment_publishing.xml  layout_detail.xml  layout_item_bottom.xml  layout_screen_error.xml  layout_screen_loading.xml  layout_splash.xml  loading_error.xml  loading_screen.xml  row_chapter.xml  row_chapter_status.xml  row_data.xml  row_data_publishing.xml  row_issue.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mangavinek/: ExampleUnitTest.kt
(+143 files in other folders)
