apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mangavinek"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('login.properties').newDataInputStream())

    def LOGIN_ACTION_URL = '"http://soquadrinhos.com/member.php"'
    def USERNAME = properties.username ?: '"Username empty"'
    def PASSWORD = properties.password ?: '"Password empty"'

    android.buildTypes.each { type->
        type.buildConfigField 'String', 'LOGIN_ACTION_URL', LOGIN_ACTION_URL
        type.buildConfigField 'String', 'USERNAME', USERNAME
        type.buildConfigField 'String', 'PASSWORD', PASSWORD
    }
}

dependencies {
    def anko_version = "0.10.8"
    def glide_version = "4.9.0"
    def skin_kit_version = "1.2.0"
    def jsoup_version = "1.10.2"
    def life_cycle_version = "1.1.1"
    def coroutines_version = "1.2.1"
    def view_model_scope_version = "2.2.0-alpha03"
    def koin_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.ybq:Android-SpinKit:$skin_kit_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation "android.arch.lifecycle:extensions:$life_cycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_scope_version"

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
