apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mangavinek"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    def LOGIN_ACTION_URL = '"http://soquadrinhos.com/member.php"'
    def USERNAME = properties.username ?: '"Username empty"'
    def PASSWORD = properties.password ?: '"Password empty"'

    android.buildTypes.each { type->
        type.buildConfigField 'String', 'LOGIN_ACTION_URL', LOGIN_ACTION_URL
        type.buildConfigField 'String', 'USERNAME', USERNAME
        type.buildConfigField 'String', 'PASSWORD', PASSWORD
    }
}

dependencies {
    def anko_version = "0.10.8"
    def glide_version = "4.9.0"
    def skin_kit_version = "1.2.0"
    def jsoup_version = "1.10.2"
    def room_version = "2.2.3"
    def coroutines_version = "1.3.1"
    def life_cycle_version = "2.2.0"
    def koin_version = "2.0.1"
    def timber_version = "4.7.1"
    def lottie_version = "3.0.7"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.ybq:Android-SpinKit:$skin_kit_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.airbnb.android:lottie:$lottie_version"
}
