<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#303030">

    <include layout="@layout/loading_screen"
             android:visibility="visible"
             android:id="@+id/layout_loading"
             tools:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_detail"
                     android:visibility="gone"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/layout_detail"
                     tools:visibility="visible"/>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>