<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#303030"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/text_title_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_status_erro_title"
            android:textAlignment="center" android:textColor="@color/dark_grey" android:textSize="20sp"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/text_description_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp" android:text="@string/message_status_erro_subtitle"
            android:textAlignment="center"
            android:textColor="@color/dark_grey" android:textSize="16sp"/>
    <ImageView
            android:id="@+id/image_refresh_default"
            android:layout_width="50dp" android:layout_height="50dp"
            android:tint="@color/dark_grey"
            app:srcCompat="@drawable/ic_refresh_24dp"/>
</LinearLayout>